# WorldWeather

app/: build.gradle
app/src/androidTest/java/com/example/jepark/worldweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jepark/worldweather/: DataBindingUtil.java  MainActivity.java  MainModel.java  MainViewModel.java  MainViewPagerAdapter.java
app/src/main/java/com/example/jepark/worldweather/config/: Config.java
app/src/main/java/com/example/jepark/worldweather/fragment/: ForecastFragment.java
app/src/main/java/com/example/jepark/worldweather/model/: ForecastModel.java  MainModel.java
app/src/main/java/com/example/jepark/worldweather/retrofit/: ApiService.java  RetrofitManager.java  WeatherApiManager.java
app/src/main/java/com/example/jepark/worldweather/util/: Utility.java
app/src/main/java/com/example/jepark/worldweather/viewmodel/: DisposableViewModel.java  ForecastViewModel.java  MainViewModel.java
app/src/main/java/com/example/jepark/worldweather/vo/: CloudVO.java  CoordVO.java  CurrentWeatherVO.java  ForecastObservableVO.java  ForecastVO.java  LocationVO.java  MainVO.java  SysVO.java  WeatherVO.java  WindVO.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jepark/worldweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
